{
  "name": "htmldocs",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=!htmldocs-starter",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "pnpm run build && changeset && changeset version && pnpm install",
    "publish": "pnpm publish -r"
  },
  "devDependencies": {
    "@htmldocs/eslint-config": "workspace:*",
    "@htmldocs/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
