{
    "extends": "@htmldocs/typescript-config/react-library.json",
    "compilerOptions": {
      "outDir": "dist"
    },
    "include": ["src/**/*", "documents/**/*", "index.ts"],
    "exclude": ["node_modules", "dist"]
  }
  